image: docker:latest

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - push
  - deploy

#include:
#  - template: Security/Dependency-Scanning.gitlab-ci.yml

cache:
  paths:
    - .m2/repository/  

build-job:       # This job runs in the build stage, which runs first.
  stage: build
#  tags:
#    - docker
#  services:
#    - docker:dind
  image: maven:latest
  script:
    - echo "Maven Compiling the code..."
    - "mvn clean install" 
  artifacts:
     paths:
       - target/*.jar
#       - target/*.war  
#  cache:
#    paths:
#      - .m2/repository/
#      - target
push-job:
  stage: push
  services:
    - docker:dind
  script:
    - echo "creating docker image"
    - docker build -t demogitlab .

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - sleep 30
    - echo "Code coverage is 90%"


deploy-job:      # This job runs in the deploy stage.
  environment: production 
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
